<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gmj-Jh-NS3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Lists View Controller-->
        <scene sceneID="dDx-G5-hoI">
            <objects>
                <viewController id="J68-fv-MAT" customClass="TodoListsViewController" customModule="firebaseintro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg8-ew-yD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-Tq-PTL">
                                <rect key="frame" x="334" y="98" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Fdu-x5-Si5"/>
                                    <constraint firstAttribute="height" constant="34" id="Jxq-6S-RI1"/>
                                </constraints>
                                <state key="normal" title="Lägg till"/>
                                <connections>
                                    <action selector="addList:" destination="J68-fv-MAT" eventType="touchUpInside" id="nIQ-OC-ybZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-XI-RCF">
                                <rect key="frame" x="0.0" y="142" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listcell" id="Otk-iG-EHg" customClass="TodolistTableViewCell" customModule="firebaseintro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otk-iG-EHg" id="ZzJ-7k-TQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyE-jF-osh">
                                                    <rect key="frame" x="30" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CyE-jF-osh" secondAttribute="bottom" id="K5o-6h-cDG"/>
                                                <constraint firstItem="CyE-jF-osh" firstAttribute="top" secondItem="ZzJ-7k-TQJ" secondAttribute="topMargin" id="Pgo-P5-rNC"/>
                                                <constraint firstItem="CyE-jF-osh" firstAttribute="leading" secondItem="ZzJ-7k-TQJ" secondAttribute="leadingMargin" constant="10" id="eQC-Hw-nfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listTitleLabel" destination="CyE-jF-osh" id="mm5-79-74O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-Wi-LC8">
                                <rect key="frame" x="10" y="98" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vRB-GM-gD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-lk-7Pc">
                                <rect key="frame" x="348" y="827" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="BrM-Q0-nJf"/>
                                    <constraint firstAttribute="height" constant="30" id="frH-q2-OLW"/>
                                </constraints>
                                <state key="normal" title="Logga ut"/>
                                <connections>
                                    <action selector="logout:" destination="J68-fv-MAT" eventType="touchUpInside" id="Ezz-I1-Niu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSB-D8-EsX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJo-XI-RCF" firstAttribute="leading" secondItem="SSB-D8-EsX" secondAttribute="leading" id="39n-RP-GQj"/>
                            <constraint firstItem="3tx-Tq-PTL" firstAttribute="top" secondItem="SSB-D8-EsX" secondAttribute="top" constant="10" id="4Ox-uU-wY1"/>
                            <constraint firstItem="T6D-Wi-LC8" firstAttribute="top" secondItem="SSB-D8-EsX" secondAttribute="top" constant="10" id="7C1-Gp-oE7"/>
                            <constraint firstItem="Gff-lk-7Pc" firstAttribute="top" secondItem="bJo-XI-RCF" secondAttribute="bottom" constant="10" id="BkO-eV-hNt"/>
                            <constraint firstItem="bJo-XI-RCF" firstAttribute="top" secondItem="T6D-Wi-LC8" secondAttribute="bottom" constant="10" id="Dho-g3-z4a"/>
                            <constraint firstItem="SSB-D8-EsX" firstAttribute="trailing" secondItem="Gff-lk-7Pc" secondAttribute="trailing" constant="5" id="LuI-xJ-HRn"/>
                            <constraint firstItem="T6D-Wi-LC8" firstAttribute="leading" secondItem="SSB-D8-EsX" secondAttribute="leading" constant="10" id="SyG-Zk-wI0"/>
                            <constraint firstItem="SSB-D8-EsX" firstAttribute="bottom" secondItem="Gff-lk-7Pc" secondAttribute="bottom" constant="5" id="Y2y-OZ-SiP"/>
                            <constraint firstItem="SSB-D8-EsX" firstAttribute="trailing" secondItem="bJo-XI-RCF" secondAttribute="trailing" id="gtd-sx-70a"/>
                            <constraint firstItem="SSB-D8-EsX" firstAttribute="trailing" secondItem="3tx-Tq-PTL" secondAttribute="trailing" constant="10" id="j8e-YQ-lDX"/>
                            <constraint firstItem="3tx-Tq-PTL" firstAttribute="leading" secondItem="T6D-Wi-LC8" secondAttribute="trailing" constant="10" id="nIN-EI-jHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v7m-Mx-Pjd"/>
                    <connections>
                        <outlet property="listnameTextfield" destination="T6D-Wi-LC8" id="aRV-el-JCg"/>
                        <outlet property="todolistsTableview" destination="bJo-XI-RCF" id="NpF-mf-2Wy"/>
                        <segue destination="fbF-pm-593" kind="presentation" identifier="gologin" modalPresentationStyle="fullScreen" id="HKP-yI-QNE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="todolist" id="PYN-sr-qav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDh-n4-Ich" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseintro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-dh-3GX">
                                <rect key="frame" x="20" y="93" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TFw-Mv-Nz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-Ne-Puw">
                                <rect key="frame" x="157" y="812" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XCt-Ne-Puw" secondAttribute="height" multiplier="5:2" id="uZJ-NN-LW5"/>
                                    <constraint firstAttribute="width" constant="100" id="vIS-Id-IQu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Logga ut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                </variation>
                                <connections>
                                    <action selector="letsLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyF-n8-y59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niM-aC-QwC">
                                <rect key="frame" x="324" y="93" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Pe-nx-lbY"/>
                                    <constraint firstAttribute="width" constant="70" id="Qdp-DM-5FP"/>
                                </constraints>
                                <state key="normal" title="Lägg till">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NY8-aU-bI2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-Uu-SAi">
                                <rect key="frame" x="0.0" y="132" width="414" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todocell" id="jId-uV-lRx" customClass="TodoTableViewCell" customModule="firebaseintro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jId-uV-lRx" id="6Kn-gh-imx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eep-CV-ZKw">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-Q5-2iA">
                                                    <rect key="frame" x="364" y="6.5" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ODQ-Ai-9dG"/>
                                                        <constraint firstAttribute="height" constant="30" id="pzx-il-Bwf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HpM-Q5-2iA" secondAttribute="trailing" constant="20" symbolic="YES" id="5nc-vH-HTK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eep-CV-ZKw" secondAttribute="trailing" id="b0m-ie-CGP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eep-CV-ZKw" secondAttribute="bottom" id="bRX-ak-ClL"/>
                                                <constraint firstItem="HpM-Q5-2iA" firstAttribute="centerY" secondItem="6Kn-gh-imx" secondAttribute="centerY" id="dYl-mm-hXA"/>
                                                <constraint firstItem="eep-CV-ZKw" firstAttribute="leading" secondItem="6Kn-gh-imx" secondAttribute="leadingMargin" id="ddi-jR-CM8"/>
                                                <constraint firstItem="eep-CV-ZKw" firstAttribute="top" secondItem="6Kn-gh-imx" secondAttribute="topMargin" id="lHn-v9-BfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoDoneView" destination="HpM-Q5-2iA" id="bfQ-vB-Rxp"/>
                                            <outlet property="todoLabel" destination="eep-CV-ZKw" id="DVI-eh-llc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-ws-BMe">
                                <rect key="frame" x="5" y="687" width="404" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qjO-Oh-3Ft"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="oaX-dh-3GX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="CxU-8N-C1d"/>
                            <constraint firstItem="PBB-ws-BMe" firstAttribute="top" secondItem="u6O-Uu-SAi" secondAttribute="bottom" constant="5" id="DN9-vu-r0r"/>
                            <constraint firstItem="niM-aC-QwC" firstAttribute="leading" secondItem="oaX-dh-3GX" secondAttribute="trailing" constant="5" id="F8V-SM-gB9"/>
                            <constraint firstItem="niM-aC-QwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="M7g-Nt-aZL"/>
                            <constraint firstItem="XCt-Ne-Puw" firstAttribute="top" secondItem="PBB-ws-BMe" secondAttribute="bottom" constant="5" id="VYC-pM-dcp"/>
                            <constraint firstItem="PBB-ws-BMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="XzK-Th-2R6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6O-Uu-SAi" secondAttribute="bottom" id="brJ-lg-CrQ"/>
                            <constraint firstItem="oaX-dh-3GX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dwB-e0-hlI"/>
                            <constraint firstItem="u6O-Uu-SAi" firstAttribute="top" secondItem="oaX-dh-3GX" secondAttribute="bottom" constant="5" id="g4i-ud-Z98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCt-Ne-Puw" secondAttribute="bottom" constant="10" id="hl3-9h-Hg9"/>
                            <constraint firstItem="XCt-Ne-Puw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLi-HM-XcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBB-ws-BMe" secondAttribute="trailing" constant="5" id="pNk-30-8Hm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6O-Uu-SAi" secondAttribute="trailing" id="qLm-Im-CGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niM-aC-QwC" secondAttribute="trailing" constant="20" id="tws-Zp-NBV"/>
                            <constraint firstItem="u6O-Uu-SAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yag-CY-fTK"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="brJ-lg-CrQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="brJ-lg-CrQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9hx-z6-UyA"/>
                    <connections>
                        <outlet property="fbImageview" destination="PBB-ws-BMe" id="SYZ-XJ-tQT"/>
                        <outlet property="todoTableview" destination="u6O-Uu-SAi" id="MYk-0l-YRY"/>
                        <outlet property="todoTextfield" destination="oaX-dh-3GX" id="Rc3-N3-UTD"/>
                        <segue destination="7zQ-Jx-nVb" kind="show" identifier="gotodo" id="R03-eM-Dlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="66.294642857142861"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="jdT-UF-fl6">
            <objects>
                <viewController id="7zQ-Jx-nVb" customClass="TodoDetailViewController" customModule="firebaseintro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TK8-P3-8eR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-Gz-dd7">
                                <rect key="frame" x="145" y="162" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a2V-Gz-dd7" secondAttribute="height" multiplier="1:1" id="hKm-iS-svC"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTodoDone:" destination="7zQ-Jx-nVb" eventType="touchUpInside" id="fwN-XI-OIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTS-gu-q8l">
                                <rect key="frame" x="147" y="296" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cWr-5q-iEH"/>
                                    <constraint firstAttribute="height" constant="50" id="zHI-hg-hmM"/>
                                </constraints>
                                <state key="normal" title="Ladda upp bild"/>
                                <connections>
                                    <action selector="uploadImage:" destination="7zQ-Jx-nVb" eventType="touchUpInside" id="W5b-s5-i8e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-sQ-j5N">
                                <rect key="frame" x="10" y="356" width="394" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CVm-6G-PuL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-bf-A52">
                                <rect key="frame" x="20" y="108" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F2i-GV-Ivq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-sk-KRs">
                                <rect key="frame" x="324" y="108" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hNu-zr-2F9"/>
                                    <constraint firstAttribute="width" constant="70" id="vOY-SG-YN7"/>
                                </constraints>
                                <state key="normal" title="Spara"/>
                                <connections>
                                    <action selector="saveTitle:" destination="7zQ-Jx-nVb" eventType="touchUpInside" id="Ljt-fd-k08"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rvO-UX-xaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5j-sQ-j5N" firstAttribute="leading" secondItem="rvO-UX-xaF" secondAttribute="leading" constant="10" id="1IR-bX-CZ8"/>
                            <constraint firstItem="rvO-UX-xaF" firstAttribute="trailing" secondItem="O5j-sQ-j5N" secondAttribute="trailing" constant="10" id="8Dn-Rl-kpR"/>
                            <constraint firstItem="rvO-UX-xaF" firstAttribute="trailing" secondItem="fbe-sk-KRs" secondAttribute="trailing" constant="20" id="9yD-Sb-BMb"/>
                            <constraint firstItem="fbe-sk-KRs" firstAttribute="top" secondItem="rvO-UX-xaF" secondAttribute="top" constant="20" id="AMH-JH-VrO"/>
                            <constraint firstItem="a2V-Gz-dd7" firstAttribute="centerX" secondItem="TK8-P3-8eR" secondAttribute="centerX" id="C7H-Fz-0YS"/>
                            <constraint firstItem="GVr-bf-A52" firstAttribute="top" secondItem="rvO-UX-xaF" secondAttribute="top" constant="20" id="E5m-RC-Bob"/>
                            <constraint firstItem="GVr-bf-A52" firstAttribute="leading" secondItem="rvO-UX-xaF" secondAttribute="leading" constant="20" id="FP7-Dy-rcb"/>
                            <constraint firstItem="a2V-Gz-dd7" firstAttribute="top" secondItem="GVr-bf-A52" secondAttribute="bottom" constant="20" id="GAk-Ph-rta"/>
                            <constraint firstItem="a2V-Gz-dd7" firstAttribute="width" secondItem="TK8-P3-8eR" secondAttribute="width" multiplier="0.3" id="h32-16-eoO"/>
                            <constraint firstItem="fbe-sk-KRs" firstAttribute="leading" secondItem="GVr-bf-A52" secondAttribute="trailing" constant="20" id="iLx-yW-27S"/>
                            <constraint firstItem="OTS-gu-q8l" firstAttribute="centerX" secondItem="TK8-P3-8eR" secondAttribute="centerX" id="iYj-Jp-AnT"/>
                            <constraint firstItem="OTS-gu-q8l" firstAttribute="top" secondItem="a2V-Gz-dd7" secondAttribute="bottom" constant="10" id="lIk-qO-yB7"/>
                            <constraint firstItem="O5j-sQ-j5N" firstAttribute="top" secondItem="OTS-gu-q8l" secondAttribute="bottom" constant="10" id="pWK-lE-BUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZ0-2B-Q78"/>
                    <connections>
                        <outlet property="doneButton" destination="a2V-Gz-dd7" id="Nxb-GB-gMp"/>
                        <outlet property="titleTextfield" destination="GVr-bf-A52" id="s1t-nQ-3vg"/>
                        <outlet property="todoImageview" destination="O5j-sQ-j5N" id="d1E-Co-pvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8b-ig-r44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="66.964285714285708"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="JJi-zf-jet">
            <objects>
                <viewController id="fbF-pm-593" customClass="LoginRegisterViewController" customModule="firebaseintro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcF-TM-Nyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-08-yhx">
                                <rect key="frame" x="10" y="54" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hd9-c7-YEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-9c-Bht">
                                <rect key="frame" x="10" y="98" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8y2-5w-mAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-rn-tsM">
                                <rect key="frame" x="294" y="152" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qhu-iI-0B9"/>
                                    <constraint firstAttribute="width" constant="100" id="sXl-f9-Vsg"/>
                                </constraints>
                                <state key="normal" title="Logga in"/>
                                <connections>
                                    <action selector="doLogin:" destination="fbF-pm-593" eventType="touchUpInside" id="J7P-GN-Nhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-wX-j78">
                                <rect key="frame" x="20" y="152" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M9e-mM-81S"/>
                                    <constraint firstAttribute="width" constant="100" id="UvF-lM-7iS"/>
                                </constraints>
                                <state key="normal" title="Registrera"/>
                                <connections>
                                    <action selector="doRegister:" destination="fbF-pm-593" eventType="touchUpInside" id="T6v-0M-3az"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FU4-ad-OKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2d-9c-Bht" firstAttribute="top" secondItem="uGO-08-yhx" secondAttribute="bottom" constant="10" id="1Ic-gn-ENy"/>
                            <constraint firstItem="FU4-ad-OKF" firstAttribute="trailing" secondItem="uGO-08-yhx" secondAttribute="trailing" constant="10" id="1bb-Rt-guW"/>
                            <constraint firstItem="Rgb-wX-j78" firstAttribute="leading" secondItem="FU4-ad-OKF" secondAttribute="leading" constant="20" id="AVH-sM-ogr"/>
                            <constraint firstItem="zSk-rn-tsM" firstAttribute="top" secondItem="c2d-9c-Bht" secondAttribute="bottom" constant="20" id="IUi-JU-nKA"/>
                            <constraint firstItem="uGO-08-yhx" firstAttribute="leading" secondItem="FU4-ad-OKF" secondAttribute="leading" constant="10" id="T7q-xg-BUl"/>
                            <constraint firstItem="c2d-9c-Bht" firstAttribute="leading" secondItem="FU4-ad-OKF" secondAttribute="leading" constant="10" id="Y8v-Ce-3CE"/>
                            <constraint firstItem="FU4-ad-OKF" firstAttribute="trailing" secondItem="zSk-rn-tsM" secondAttribute="trailing" constant="20" id="fXQ-0b-lau"/>
                            <constraint firstItem="FU4-ad-OKF" firstAttribute="trailing" secondItem="c2d-9c-Bht" secondAttribute="trailing" constant="10" id="j2x-iT-lDi"/>
                            <constraint firstItem="uGO-08-yhx" firstAttribute="top" secondItem="FU4-ad-OKF" secondAttribute="top" constant="10" id="rpE-7N-MdD"/>
                            <constraint firstItem="Rgb-wX-j78" firstAttribute="top" secondItem="c2d-9c-Bht" secondAttribute="bottom" constant="20" id="vTs-9z-N1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbO-Mh-FNa"/>
                    <connections>
                        <outlet property="emailTextfield" destination="uGO-08-yhx" id="HKk-Au-3FO"/>
                        <outlet property="passwordTextfield" destination="c2d-9c-Bht" id="bsS-2N-gVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8h-Xc-5Em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSm-7i-olZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gmj-Jh-NS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PjL-Vi-LtO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J68-fv-MAT" kind="relationship" relationship="rootViewController" id="LB3-Ye-dY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBY-IW-BnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
