<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseintro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-Uu-SAi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todocell" id="jId-uV-lRx" customClass="TodoTableViewCell" customModule="firebaseintro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jId-uV-lRx" id="6Kn-gh-imx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eep-CV-ZKw">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-Q5-2iA">
                                                    <rect key="frame" x="364" y="6.5" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ODQ-Ai-9dG"/>
                                                        <constraint firstAttribute="height" constant="30" id="pzx-il-Bwf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HpM-Q5-2iA" secondAttribute="trailing" constant="20" symbolic="YES" id="5nc-vH-HTK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eep-CV-ZKw" secondAttribute="trailing" id="b0m-ie-CGP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eep-CV-ZKw" secondAttribute="bottom" id="bRX-ak-ClL"/>
                                                <constraint firstItem="HpM-Q5-2iA" firstAttribute="centerY" secondItem="6Kn-gh-imx" secondAttribute="centerY" id="dYl-mm-hXA"/>
                                                <constraint firstItem="eep-CV-ZKw" firstAttribute="leading" secondItem="6Kn-gh-imx" secondAttribute="leadingMargin" id="ddi-jR-CM8"/>
                                                <constraint firstItem="eep-CV-ZKw" firstAttribute="top" secondItem="6Kn-gh-imx" secondAttribute="topMargin" id="lHn-v9-BfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoDoneView" destination="HpM-Q5-2iA" id="bfQ-vB-Rxp"/>
                                            <outlet property="todoLabel" destination="eep-CV-ZKw" id="DVI-eh-llc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-dh-3GX">
                                <rect key="frame" x="20" y="49" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TFw-Mv-Nz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niM-aC-QwC">
                                <rect key="frame" x="324" y="49" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Pe-nx-lbY"/>
                                    <constraint firstAttribute="width" constant="70" id="Qdp-DM-5FP"/>
                                </constraints>
                                <state key="normal" title="Lägg till"/>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NY8-aU-bI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaX-dh-3GX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="CxU-8N-C1d"/>
                            <constraint firstItem="niM-aC-QwC" firstAttribute="leading" secondItem="oaX-dh-3GX" secondAttribute="trailing" constant="5" id="F8V-SM-gB9"/>
                            <constraint firstItem="niM-aC-QwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="M7g-Nt-aZL"/>
                            <constraint firstItem="oaX-dh-3GX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dwB-e0-hlI"/>
                            <constraint firstItem="u6O-Uu-SAi" firstAttribute="top" secondItem="oaX-dh-3GX" secondAttribute="bottom" constant="5" id="g4i-ud-Z98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6O-Uu-SAi" secondAttribute="bottom" id="kCr-AJ-YVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6O-Uu-SAi" secondAttribute="trailing" id="qLm-Im-CGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niM-aC-QwC" secondAttribute="trailing" constant="20" id="tws-Zp-NBV"/>
                            <constraint firstItem="u6O-Uu-SAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yag-CY-fTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableview" destination="u6O-Uu-SAi" id="MYk-0l-YRY"/>
                        <outlet property="todoTextfield" destination="oaX-dh-3GX" id="Rc3-N3-UTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
